{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "*": ["*", "src/*"],
      "components": ["src/components"],
      "screens": ["src/screens"],
      "actions": ["src/redux/actions"],
      "assets": ["src/assets"],
    }
  }
}